package Core;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'LMBTec Core'}
{$LIBPREFIX 'LMBTec.'}
{$LIBSUFFIX '.Ext'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcldesigner;

contains
  Core.IDE in 'source\core\Core.IDE.pas',
  Core.ShellExecute in 'source\core\Core.ShellExecute.pas',
  Core.PopupListEx in 'source\core\Core.PopupListEx.pas';

end.
